server.port=8080
spring.application.name=clinic-management

spring.datasource.url=jdbc:postgresql://localhost:5430/clinic
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.schemas=public
spring.flyway.default-schema=public

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
